# Authentication.App.Challenge

./: Authentication.App.Challenge.sln  Dockerfile  README.md
Authentication.App.Challenge.Models/: User.cs
Authentication.App.Challenge.Models/Auth/: LoginCredentials.cs  RegisterCredentials.cs
Authentication.App.Challenge.Repositories/: Authentication.App.Challenge.Repositories.csproj  AutofacModule.cs
Authentication.App.Challenge.Repositories/Database/: CoreContext.cs  DbContextConfigurer.cs  DbContextOptionsFactory.cs
Authentication.App.Challenge.Repositories/Database/Dtos/: InformationDatabaseDto.cs  UserDto.cs
Authentication.App.Challenge.Repositories/Database/Redis/: IRedisRepository.cs  RedisRepository.cs
Authentication.App.Challenge.Repositories/Migrations/: 20210821143854_InitialCreate.Designer.cs  20210821143854_InitialCreate.cs  CoreContextModelSnapshot.cs
Authentication.App.Challenge.Services/: Authentication.App.Challenge.Services.csproj  AutofacModule.cs
Authentication.App.Challenge.Services/Users/: AuthService.cs  UserService.cs
Authentication.App.Challenge.Utils/: Authentication.App.Challenge.Utils.csproj  EncryptHelper.cs  ResultContent.cs
Authentication.App.Challenge.Web/: Authentication.App.Challenge.Web.csproj  AuthenticationHeader.cs  Program.cs  Startup.cs  WeatherForecast.cs
Authentication.App.Challenge.Web/ClientApp/: package-lock.json  package.json  tailwind.config.js
Authentication.App.Challenge.Web/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Authentication.App.Challenge.Web/Handlers/: JwtAuthenticationHandler.cs
(+12 files in other folders)
